{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "plugin:flowtype/recommended"
  ],
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "es6": true
  },
  "plugins": [
    "flowtype"
  ],
  "rules": {
    "flowtype/no-types-missing-file-annotation": 1,
    "react/jsx-filename-extension": 0,
    "no-console": 0,
    "import/prefer-default-export": 0
  },
  "settings": {
    "flowtype": {
      "onlyFilesWithFlowAnnotation": true
    }
  },
  "overrides": [
    {
      "files": ["**/*.test.js"],
      "env": {
        "jest": true
      },
      "plugins": ["jest"]
    }
  ],
  "globals": {
    "console": "readonly",
    "localStorage": "readonly",
    "document": "readonly",
    "fetch": "readonly",
    "alert": "readonly"
  }
}
